[io/elementary/videos]
library-folder='/home/pat/Videos'
current-video='file:///home/pat/Downloads/Screen%20Recording%202020-04-29%20at%207.11.36%20PM.mov'
last-stopped=0.0
last-played-videos=['file:///home/pat/Downloads/Screen%20Recording%202020-04-29%20at%207.11.36%20PM.mov']
last-folder='/home/pat/Videos'

[io/elementary/onboarding]
viewed=['welcome', 'location', 'night-light', 'housekeeping', 'appcenter', 'finish']

[io/elementary/switchboard/saved-state]
window-position=(1451, 168)
window-maximized=false
window-size=(1108, 862)

[io/elementary/photos/preferences/window]
direct-maximize=false
direct-height=680
direct-width=1000

[io/elementary/calendar/saved-state]
month-page='2020-05'

[io/elementary/desktop/wingpanel/bluetooth]
bluetooth-enabled=true

[io/elementary/desktop/wingpanel/datetime]
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true

[io/elementary/desktop/wingpanel/applications-menu]
use-category=false

[io/elementary/desktop/wingpanel/sound]
last-title-info=['io.elementary.music.desktop', '', '']

[io/elementary/files/preferences]
sidebar-width=191
window-position=(1240, 303)
default-viewmode='icon'
window-size=(1000, 680)
window-state='normal'
active-tab-position=0
tab-info-list=[(uint32 0, 'file:///home/pat/Downloads', '')]

[io/elementary/files/file-chooser]
last-folder-uri='file:///home/pat/Pictures'

[io/elementary/files/icon-view]
zoom-level='large'

[io/elementary/terminal/settings]
alt-changes-tab=false
prefer-dark-style=true
foreground='#a5a5a5'
unsafe-paste-alert=false
natural-copy-paste=true
background='rgba(46, 46, 46, 0.95)'

[io/elementary/terminal/saved-state]
zoom=1.0
tabs=['/home/pat']
window-position=(219, 77)
focused-tab=0
window-state='Normal'
window-size=(2289, 1247)

[io/elementary/appcenter/settings]
last-refresh-time=int64 1588609163
window-position=(583, 107)
non-curated-warning=false
cached-drivers=['backport-iwlwifi-dkms']
window-maximized=false
window-size=(1100, 892)

[io/elementary/code/settings]
focused-document-view2='file:///home/pat/.local/share/io.elementary.code/unsaved/Text%20file%20from%202020-05-04%2009:39:50:949837'
opened-files-view1=['file:///home/pat/.local/share/io.elementary.code/unsaved/Text%20file%20from%202020-05-04%2011:10:06:635563', 'file:///home/pat/.local/share/io.elementary.code/unsaved/Text%20file%20from%202020-05-04%2011:48:54:949509', 'file:///home/pat/.local/share/io.elementary.code/unsaved/Text%20file%20from%202020-05-04%2012:42:08:518592']
opened-files-view2=@as []
plugins-enabled=['brackets-completion', 'detect-indent', 'editorconfig', 'outline']
focused-document-view1='file:///home/pat/.local/share/io.elementary.code/unsaved/Text%20file%20from%202020-05-04%2011:10:06:635563'

[io/elementary/code/folder-manager]
opened-folders=@as []

[io/elementary/code/saved-state]
window-x=55
window-height=727
window-width=1035
hp1-size=174
window-y=558

[net/launchpad/plank/docks/dock1]
icon-size=64
show-dock-item=false
position='bottom'
dock-items=['io.elementary.files.dockitem', 'chromium-browser.dockitem', 'spotify.dockitem', 'io.elementary.terminal.dockitem', 'io.elementary.appcenter.dockitem', 'gnome-system-monitor.dockitem', 'io.elementary.switchboard.dockitem', 'org.gnome.tweaks.dockitem', 'ca.desrt.dconf-editor.dockitem', 'autokey-gtk.dockitem', 'io.elementary.code.dockitem', 'chrome-kjbdgfilnfhdoflbpgamdcdgpehopbep-Profile_1.dockitem', 'slack.dockitem', 'io.elementary.photos.dockitem', 'chrome-lhmfhdnfcochlihjdblnbkpihdockkjo-Default.dockitem', 'io.elementary.videos.dockitem']
unhide-delay=0
items-alignment='center'
theme='Gtk+'
hide-mode='auto'
pinned-only=false
auto-pinning=true
alignment='center'
zoom-percent=150
hide-delay=250
zoom-enabled=false
monitor=''
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=@as []

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/nautilus/desktop]
network-icon-visible=false

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=1071
window-width=600

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/desktop/wm/preferences]
button-layout='close:maximize'
titlebar-font='Open Sans 10'

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-left=['']
move-to-workspace-left=['']
move-to-monitor-right=['']
unmaximize=['']
move-to-monitor-left=['']
switch-to-workspace-2=['']
switch-to-workspace-3=['']
switch-to-workspace-4=['']
switch-to-workspace-5=['']
switch-to-workspace-6=['']
switch-to-workspace-7=['']
switch-to-workspace-8=['']
switch-to-workspace-9=['']
maximize=['']
show-desktop=['']
panel-main-menu=['<Primary><Super>space']
switch-to-workspace-1=['']
switch-to-workspace-right=['']
move-to-workspace-1=['']
move-to-workspace-2=['']
move-to-workspace-3=['']
move-to-workspace-4=['']
move-to-workspace-5=['']
move-to-workspace-6=['']
move-to-workspace-7=['']
move-to-workspace-8=['']
move-to-workspace-9=['']
move-to-monitor-down=['']
lower=['']
switch-windows-backward=['<Primary><Shift>Tab']
minimize=['<Primary><Super>h']
move-to-workspace-right=['']
toggle-maximized=['<Primary><Super>Up']
move-to-monitor-up=['']
close=['<Alt>F4']
switch-windows=['<Primary>Tab']

[org/gnome/desktop/privacy]
remove-old-trash-files=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=0.77272727272727271

[org/gnome/desktop/background]
show-desktop-icons=false

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'us')]
xkb-options=['ctrl:nocaps', 'terminate:ctrl_alt_bksp', 'shift:both_capslock_cancel', 'altwin:ctrl_alt_win']

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/desktop/interface]
font-name='Open Sans 9'
text-scaling-factor=1.0
clock-format='12h'
gtk-im-module='gtk-im-context-simple'

[org/gnome/epiphany/sync]
sync-device-name='pat’s GNOME Web on fox'

[org/gnome/epiphany/state]
window-position=(769, 104)
is-maximized=false
window-size=(1417, 1176)

[org/gnome/epiphany/web]
remember-passwords=false

[org/gnome/nm-applet/eap/6ae1f504-3de8-4f40-8b06-25101aebe74b]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/mutter/keybindings]
toggle-tiled-right=['']
toggle-tiled-left=['']

[org/gnome/gnome-system-monitor]
show-dependencies=false
current-tab='processes'
maximized=false
window-state=(1029, 500, 36, 832)
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-0-width=231
col-0-visible=true
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 12, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-order=0
sort-col=15

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(785, 242)
show-size-column=true
show-hidden=false
window-size=(990, 742)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/pantheon/mail]
first-run=false
folder-list-pane-position-horizontal=150
messages-pane-position=400

[org/pantheon/desktop/gala/keybindings]
cycle-workspaces-next=['']
cycle-workspaces-previous=['']
pip=['']
switch-to-workspace-last=['']
switch-to-workspace-first=['']

[org/pantheon/desktop/gala/behavior]
hotcorner-topleft='none'
hotcorner-topright='none'
hotcorner-bottomright='none'
dock-names=['docky', 'Docky', 'plank']
hotcorner-bottomleft='none'
edge-tiling=false

[org/pantheon/desktop/gala/notifications/applications/io.elementary.appcenter]
remember=true
sounds=false

[org/pantheon/desktop/gala/notifications/applications/io.elementary.terminal]
bubbles=false
remember=false
sounds=false

[org/pantheon/desktop/gala/shadows]
normal-focused=['20', '-1', '0', '15', '100']
menu=['6', '-1', '0', '4', '80']
dialog-focused=['12', '-1', '0', '4', '100']
dialog-unfocused=['6', '-1', '0', '4', '80']
normal-unfocused=['6', '-1', '0', '4', '80']

[apps/light-locker]
late-locking=false
lock-after-screensaver=uint32 5
lock-on-suspend=true
idle-hint=false
lock-on-lid=false

[ca/desrt/dconf-editor]
saved-view='/io/elementary/terminal/settings/alt-changes-tab'
bookmarks=['/io/elementary/terminal/settings/']
window-height=1041
window-width=1268
window-is-maximized=false
