acpi 1.7-3
acpid 2.0.32-2
alacritty 0.8.0-1
alacritty-colorscheme 1.0.0-1
alsa-utils 1.2.4-2
amd-ucode 20210518.r1928.f846292-1
arduino 1:1.8.15-1
arm-none-eabi-binutils 2.36.1-2
arm-none-eabi-gcc 11.1.0-1
arm-none-eabi-newlib 4.1.0-1
asdf-vm 0.8.0-1
autoconf 2.71-1
autokey 0.95.10-1
automake 1.16.3-1
avr-gcc 11.1.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
baobab 40.0-1
bash 5.1.008-3
bat 0.18.1-1
betterdiscord-rauenzi-git 0.6.2.r44.g3683f89-1
betterdiscordctl-git 1.7.0.r1.g96285be-1
bind 9.16.16-1
binutils 2.35.1-1
bison 3.7.6-1
bluez-utils 5.58-1
btrfs-progs 5.12.1-1
bzip2 1.0.8-4
cheese 3.38.0-1
cherrytomato 1.0.0-1
clang 11.1.0-1
cmus 2.9.1-1
code 1.56.2-2
code-marketplace 1.54.3-4
coreutils 8.32-1
cozette-otb 1.9.3-1
cpupower 5.12-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.3.6-1
cups 1:2.3.3op2-3
dbeaver 21.0.5-2
dconf-editor 3.38.3-1
device-mapper 2.03.12-1
dfu-programmer 0.7.2-3
dfu-util 0.10-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.7-3
dina-font 2.92-10
direnv 2.28.0-1
discord 0.0.15-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
docker 1:20.10.6-1
docker-compose 1.29.2-1
docker-machine 0.16.2-5
dolphin 21.04.1-1
dosfstools 4.2-1
downgrade 10.0.0-1
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
efibootmgr 17-2
eog 40.1-1
epiphany 40.1-1
evince 40.1-1
exa 0.10.1-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
fd 8.2.1-1
figma-linux 0.7.2-2
file 5.40-5
file-roller 3.40.0-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 89.0-1
flex 2.6.4-3
foomatic-db 3:20210528-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20210528-1
foomatic-db-nonfree-ppds 3:20210528-1
foomatic-db-ppds 3:20210528-1
fzf 0.27.1-1
gawk 5.1.0-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gdm 40.0-6
gedit 40.1-1
gettext 0.21-1
glibc 2.33-5
gnome-backgrounds 40.1-1
gnome-books 40.0-1
gnome-boxes 40.1-1
gnome-calculator 40.1-1
gnome-calendar 40.1-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-color-manager 3.36.0-1
gnome-contacts 40.0-1
gnome-control-center 40.0-1.2
gnome-disk-utility 40.1-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 40.0-1
gnome-getting-started-docs 3.38.1-1
gnome-logs 3.36.0-1
gnome-maps 40.1-1
gnome-menus 3.36.0-1
gnome-music 1:40.0-1
gnome-photos 40.0-1
gnome-remote-desktop 40.1-1
gnome-screenshot 40.0-2
gnome-session 40.1.1-1
gnome-settings-daemon 40.0.1-1
gnome-shell 1:40.1-2
gnome-shell-extensions 40.1-1
gnome-software 40.1-1
gnome-system-monitor 40.1-1
gnome-terminal 3.40.1-1
gnome-themes-extra 3.28-2
gnome-tweaks 40.0-1
gnome-user-docs 40.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 40.0-1
google-chrome 90.0.4430.93-1
grep 3.6-1
grilo-plugins 1:0.3.13-2
grim 1.3.2-1
groff 1.22.4-5
grub 2.04-22
grub-theme-manjaro 20.2-12
gst-plugins-ugly 1.18.4-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
haveged 1.9.14-1
hplip 1:3.21.4-1
htop 3.0.5-1
i3lock 2.13-1
inetutils 1.9.4-9
inotify-tools 3.20.11.0-1
intel-ucode 20210216-1
interception-caps2esc-nocaps-git 0.1.3.r5.g1eca4a9-1
interception-dual-function-keys 1.4.0-1
interception-space2meta 0.1.1-1
interception-tools 0.6.6-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
j4-dmenu-desktop 2.18-1
jfetch-git r102.17077f8-1
jfsutils 1.1.15-7
joplin-appimage 1.8.2-1
jq 1.6-4
kicad 5.1.10-1
kicad-library 5.1.10-1
kicad-library-3d 5.1.10-1
kitty 0.20.3-1
kwalletmanager 21.04.1-1
latte-dock 0.9.12-1
less 1:581.2-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-vdpau 21.1.1-1
lib32-vulkan-intel 21.1.1-1
lib32-vulkan-radeon 21.1.1-1
libpipewire02 0.2.7-1
libtool 2.4.6+42+gb88cebd5-16
libva-mesa-driver 21.1.1-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
linux-firmware 20210518.r1928.f846292-1
linux-latest 5.10-1
linux510 5.10.41-1
linux511 5.11.22-2
linux54 5.4.123-1
logrotate 3.18.0-1
losslesscut 3.23.8-1
lsb-release 1.4-13
lvm2 2.03.12-1
m4 1.4.18-3
make 4.3-3
mame 0.232-1
man-db 2.9.4-1
man-pages 5.11-1
manjaro-firmware 20160419-1
manjaro-release 21.0.4-1
manjaro-system 20210523-1
manjaro-zsh-config 0.20-3
marktext 0.16.3-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa-vdpau 21.1.1-1
mhwd 0.6.5-2
mhwd-db 0.6.5-7
mkinitcpio-openswap 0.1.0-3
mutter 40.1-2
nano 5.7-1
nautilus-typeahead 40.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
networkmanager 1.30.4-3
nfs-utils 2.5.3-1
nilfs-utils 2.2.8-2
nmap 7.91-1
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20200916-1
noto-fonts-extra 20201226-2
ntfs-3g 2017.3.23-5
obsidian-appimage 0.11.13-1
onlykey 5.3.1-1
openntpd 6.8p1-1
openssh 8.6p1-1
orca 40.0-1
os-prober 1.78-0.1
otf-font-awesome 5.15.3-1
pacman 5.2.2-6
pamixer 1.4-5
pantheon-files 4.5.0-2
pantheon-photos 2.7.0-5
patch 2.7.6-8
pavucontrol 1:4.0-2
pcbdraw 0.6.1-1
pciutils 3.7.0-1
peek 1.5.1-3
perl 5.34.0-1
pgadmin4 4.30-1
phonon-qt5-gstreamer 4.10.0-2
pipewire 1:0.3.28-1
pipewire-alsa 1:0.3.28-1
pkgconf 1.7.3-1
plank 0.11.89-3
plasma-meta 5.21-2
plasma5-applets-redshift-control-git 1:r44.b3b035c-1
playerctl 2.3.1-1
postgresql 13.3-2
postgresql-old-upgrade 12.7-2
powerline-fonts-git r202.e80e3eb-1
preload 0.6.4-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-bluetooth 14.2-3
python-pip 20.3.1-1
python2 2.7.18-3
rclone 1.55.1-1
redshift 1.12-4
reiserfsprogs 3.6.27-3
ripgrep 12.1.1-1
rofi 1.6.1-1
rpi-imager 1.6.2-1
rsync 3.2.3-3
ruby 3.0.1-1
rygel 1:0.40.1-1
s-nail 14.9.22-1
scrot 1.5-1
sed 4.8-1
shadow 4.8.1-4
silentcast 3.07-1
simple-scan 40.1-1
simplescreenrecorder 0.4.3-1
slack-desktop 4.15.0-1
slurp 1.3.2-1
spectacle 21.04.1-1
spectre-meltdown-checker 0.44-1
spicetify-cli 1.2.1-1
spicetify-themes-git r651.c31dfe7-1
spotify 1:1.1.56.595-1
sublime-merge 2047-1
sublime-text-4-dev 4.4103-1
sudo 1.9.7-1
sushi 3.38.0-1
sway 1:1.6-1
sway-alttab-bin 1.1.3-1
sway-launcher-desktop 1.4.0-1
swaybg 1.0-4
swayidle 1.6-1
swaylock 1.5-1
sysfsutils 2.1.1-1
systemd-fsck-silent 239-1
systemd-sysvcompat 248.3-2
tad-bin 0.9.0-1
tar 1.34-1
telegram-desktop 2.7.4-2
terminus-font 4.49.1-2
texinfo 6.7-3
tlp 1.3.1-2
tmux 3.2-1
totem 3.38.0-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-vlgothic 20200720-1
un-apple-keyboard 1.0-1
usbutils 013-1
util-linux 2.36.2-1
vi 1:070224-5
via-bin 1.3.1-1
vim 8.2.2891-1
vino 3.22.0+72+g3fe1f12-1
vorta 0.7.5-1
vulkan-intel 21.1.1-1
vulkan-radeon 21.1.1-1
watchman 4.9.0-6
wf-recorder 0.2.1-1
wget 1.21.1-1
which 2.21-5
wl-clipboard 1:2.0.0-2
wob 0.11-1
wofi 1.2.4-1
wpa_supplicant 2:2.9-8
xbindkeys 1.8.7-2
xclip 0.13-3
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-wlr-git v0.2.0.r16.g9ba958c-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.11.0-2
xorg-xinit 1.4.1-3
xorg-xwayland 21.1.1-1
yay 10.2.2-1
yelp 40.0-1
youtube-dl 2021.05.16-1
zsh 5.8-1
