partial default xkb_types "local" {

    //include "complete"

    // For the function keys (<FK01>, <FK02>, ..., <FK12>)
    //type "CUSTFNKEY" {
    //    modifiers = Shift+Lock+Control+Alt;
    //    map[Shift] = Level2;
    //    map[Lock] = Level2;
    //    map[Control] = Level3;
    //    map[Control+Alt] = Level4;
    //    level_name[Level1] = "Base";
    //    level_name[Level2] = "Caps";
    //    level_name[Level3] = "Level3";
    //    level_name[Level4] = "Ctrl+Alt";
    //};

    // For the arrow keys (<UP>, <LEFT>, <DOWN>, <RGHT>)
    //type "CUSTLEVELTHREE" {
    //    modifiers = LevelThree;
    //    map[LevelThree] = Level2;
    //    level_name[Level1] = "Base";
    //    level_name[Level2] = "Alt";
    //};


    virtual_modifiers Super;

    type "CUSTALPHABETICTHREE" {
        modifiers = Shift+Super;
        // map[None] = Level1;
        map[Shift] = Level2;
        map[Super] = Level3;
        level_name[Level1] = "Base";
        level_name[Level2] = "Caps";
        level_name[Level3] = "Super";
    };

    // virtual_modifiers LevelThree;
    //
    // type "CUSTOM_FOUR_LEVEL_ALPHABETIC" {
    //     modifiers = Shift+Lock+LevelThree;
    //     map[None] = Level1;
    //     map[Shift] = Level2;
    //     map[Lock]  = Level2;
    //     map[LevelThree] = Level3;
    //     map[Shift+LevelThree] = Level4;
    //     map[Lock+LevelThree] =  Level4;
    //     map[Lock+Shift+LevelThree] =  Level3;
    //     level_name[Level1] = "Base";
    //     level_name[Level2] = "Shift";
    //     level_name[Level3] = "Alt Base";
    //     level_name[Level4] = "Shift Alt";
    // };

    //type "CUSTSUPERLEVEL2" {
    //    modifiers= Super;
    //    map[None]= Level1;
    //    map[Super]= Level2;
    //    level_name[Level1]= "Base";
    //    level_name[Level2]= "Super";
    //};

};

//partial
//xkb_types "super_level2" {
//    Virtual_modifiers Super;
//    type "SUPER_LEVEL2" {
//        modifiers= Super;
//        map[Super]= Level2;
//        level_name[Level1]= "Base";
//        level_name[Level2]= "Super";
//    };
//};

